[loggers]
keys=root,gasmeter

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=console

[logger_gasmeter]
level=DEBUG
handlers=fileHandler
qualname=gasmeter
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('gasmeter.log', 'a')

[formatter_simpleFormatter]
format=F1 %(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
